@import 'variables';
@import 'mixins';

.amap{
  min-height: 65vh;
  width: 100%;
	overflow: hidden;
	&__header{
		height: 400px;
		text-align: center;
		@include flex-center();
		flex-direction: column;
		padding: 30px;
		background-image: url('../../images/jardin.jpg');
		background-size: cover;
		background-position: 75% 30%;
		color: $offwhite;
		h1{
			font-size: 3rem;
		}
		h2{
			font-size: 2rem;
			margin: 40px 0px;
		}
		&-uppercase{
			text-transform: uppercase;
		}
  }
  &__presentation{
		color: $primary;
		@include flex-center();
		flex-direction: column;
		justify-content: flex-start;
		align-items: baseline;
		height: 500px;
		padding: 50px 28%;
		text-align: center;
		text-align: left;
		h1{
			font-size: 4rem;
			margin-bottom: 30px;
		}
		p{
			margin-bottom: 20px;
			line-height: 1.3rem;
		}
  }
  &__showcase{
		width: 100%;
		height: 100%;
		padding: 1% 0;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(6, 30vh);
		grid-gap: 15px;
		background-color: $primary;
		.item{
			img{
				object-fit: cover;
				height: 100%;
				width: 100%;
			}
		}
  }
  &__explication{
		background-color: $offwhite;
		color: $primary;
		@include flex-center();
		flex-direction: column;
		justify-content: flex-start;
		align-items: baseline;
		height: 600px;
		padding: 50px 28%;
		text-align: center;
		text-align: left;
		h1{
			font-size: 4rem;
			margin-bottom: 30px;
		}
		p{
			margin-bottom: 20px;
			line-height: 1.3rem;
		}
  }
  &__transition{
		height: 300px;
		width: 100%;
	  img{
			object-fit: cover;
			height: 100%;
			width: 100%;
	  }
  }
  &__reseau{
		background-color: $offwhite;
		color: $primary;
		@include flex-center();
		flex-direction: column;
		justify-content: flex-start;
		align-items: baseline;
		height: 1000px;
		padding: 50px 28%;
		text-align: center;
		text-align: left;
		h1{
			color: $accent;
			font-size: 4rem;
			margin-bottom: 30px;
			align-self: center;
		}
		h2{
			align-self: center;
			margin-bottom: 2rem;
		}
		p{
			margin-bottom: 20px;
			line-height: 1.3rem;
		}
  }
}

@media(max-width: $phone){
	.amap{
		&__presentation{
			height: 100%;
			padding: 50px 5%;
			h1{
				font-size: 3rem;
			}
    }
		&__showcase{
			height: 100%;
			padding: 15px 0;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(8, 30vh);
			}
		&__explication{
			height: 100%;
			padding: 30px 5%;
			h1{
				font-size: 3rem;
			}
    }
		&__reseau{
			height: 100%;
			padding: 30px 5%;
    }
	}
}

 
